DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE"
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:5173
SERVER_URL=http://localhost:8000
SERVER_PORT=8000

TOKEN_SECRET=secret
TOKEN_EXPIRES_IN=24h

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password

ADMIN_EMAIL=admin@gmail.com
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin_password

STRIPE_API_SECRET_KEY=some_key
STRIPE_WEBHOOK_KEY=some_key